{
  "name": "pixels",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "parcel": "^1.11.0",
    "parcel-plugin-writable": "file:parcel-plugin-writable"
  },
  "devDependencies": {
    "@types/text-encoding": "0.0.35",
    "luma.gl": "^6.4.3",
    "rxjs": "^6.4.0",
    "symbol-observable": "^1.2.0",
    "text-encoding": "^0.7.0",
    "typescript": "^3.3.3333"
  }
}
