{
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "node",
    "module": "esnext",
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "var:*": ["parcel-plugin-writable/var"]
    }
  }
}